<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Engagement Graph</title>
  <!-- Import D3 -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <!-- Random number generator -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/lib/alea.min.js"></script>
  <!-- d3-cloud library -->
  <link rel="stylesheet" type='text/css' href="style.css">

</head>

<body>

<div id='cloud-container'></div>

<script src="linegraph.js"></script>
<script>
  LineGraph({
    container: '#cloud-container',
    data: 'twitterEGData.json'
  });

</script>

</body>
</html>
